<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.example.android.vaccinationplan.account"
    android:icon="@drawable/ic_sync_black_24dp"
    android:label="@string/app_name"
    android:smallIcon="@drawable/ic_sync_black_24dp"
    />