<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChildDetail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:showIn="@layout/content_child_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left|center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="#c78181"
            android:backgroundTintMode="screen"
            android:capitalize="words"
            android:text="@string/child_form_description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/ChildName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/child_name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/DoB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/date_of_birth" />


        <Button
            android:id="@+id/changeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:imeOptions="actionNext"
            android:text="Select Date" />


        <AutoCompleteTextView
            android:id="@+id/autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location"
            android:imeOptions="actionNext"/>

        <!--<EditText
            android:id="@+id/place_of_birth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/place_of_birth"
            android:imeOptions="actionNext"
            android:inputType="textAutoComplete" />
            -->

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/FemaleGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/femaleRadioString" />

            <RadioButton
                android:id="@+id/MaleGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/maleRadioString" />


        </RadioGroup>


        <EditText
            android:id="@+id/bloodGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/blood_group"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters" />

       <!-- <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preferredHospital"
            android:hint="@string/preferredHospital"
            android:layout_weight="1" />
-->
        <EditText
            android:id="@+id/MotherName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/mothers_name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />



        <AutoCompleteTextView
            android:id="@+id/place_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/place_of_birth"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/MobileNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/mobile_number"
            android:imeOptions="actionDone"
            android:inputType="phone" />

        <Button
            android:id="@+id/SubmitDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:text="Submit"
            android:textAllCaps="true" />
    </LinearLayout>

</ScrollView>

