<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ChildDetail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left|center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="#c78181"
            android:backgroundTintMode="screen"
            android:capitalize="words"
            android:text="@string/child_form_description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ChildName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/child_name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/DoB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Date of Birth" />


        <Button
            android:id="@+id/changeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:imeOptions="actionNext"
            android:text="Select Date" />


        <AutoCompleteTextView
            android:id="@+id/autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Location" />

        <!--<EditText
            android:id="@+id/place_of_birth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/place_of_birth"
            android:imeOptions="actionNext"
            android:inputType="textAutoComplete" />
            -->

        <EditText
            android:id="@+id/MotherName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/mothers_name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

<!--
        <EditText
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/location"
            android:imeOptions="actionNext"
            android:inputType="number" />
-->
        <AutoCompleteTextView
            android:id="@+id/place_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place of Location" />
        <EditText
            android:id="@+id/MobileNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/mobile_number"
            android:imeOptions="actionDone"
            android:inputType="phone" />

        <Button
            android:id="@+id/SubmitDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:text="Submit"
            android:textAllCaps="true" />
    </LinearLayout>

</ScrollView>

