<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:outlineProvider="bounds"
    android:theme="@style/AppTheme.PopupOverlay"
    android:touchscreenBlocksFocus="false"
    android:clickable="false">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#1c1a1a"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:outlineProvider="paddedBounds"
        android:layout_alignBottom="@+id/timeText"
        android:clickable="true"
        android:contextClickable="true"
        android:longClickable="false" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BCG"
        android:textSize="20sp"
        android:textColor="#201e1e"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/recommendationText"
        android:layout_toRightOf="@+id/checkBox1"
        android:layout_toEndOf="@+id/checkBox1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/fullNameText"
        android:text="Bacillus Calmette Guerin"
        android:layout_below="@+id/code"
        android:textColor="#362f2f"
        android:layout_toLeftOf="@+id/recommendationText"
        android:layout_alignLeft="@+id/code"
        android:layout_alignStart="@+id/code" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="RECOMMENDED"
        android:id="@+id/recommendationText"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fullNameText"
        android:paddingTop="2dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1 month to go"
        android:id="@+id/timeText"
        android:layout_below="@+id/recommendationText"
        android:layout_alignRight="@+id/recommendationText"
        android:layout_alignEnd="@+id/recommendationText"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:layout_alignLeft="@+id/recommendationText"
        android:layout_alignStart="@+id/recommendationText"
        android:textAlignment="viewEnd" />
</RelativeLayout>